# AndroidCommonKit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jerryjin/androidcommonkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryjin/androidcommonkit/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jerryjin/androidcommonkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/main/java/com/jerryjin/kit/: AnimationHelper.java  AppHelper.java  FileHelper.java  NumberHelper.java  ResourceHelper.java  WorkerPool.java  Writable.java
kit/src/main/java/com/jerryjin/kit/base/: App.kt
kit/src/main/java/com/jerryjin/kit/base/activity/: MVVMActivity.kt  SimpleMVVMActivity.kt
kit/src/main/java/com/jerryjin/kit/base/fragment/dialog/: MVVMDialogFragment.kt  SimpleMVVMDialogFragment.kt
kit/src/main/java/com/jerryjin/kit/base/fragment/ordinary/: MVVMFragment.kt  SimpleMVVMFragment.kt
kit/src/main/java/com/jerryjin/kit/base/lifecycle/: DataBindingLifecycleObserver.kt  EventBusObserver.kt
kit/src/main/java/com/jerryjin/kit/base/view_model/: BaseViewModel.kt  EmptyViewModel.kt
kit/src/main/java/com/jerryjin/kit/concurrent/: ThreadHelper.java
kit/src/main/java/com/jerryjin/kit/data/: MapHelper.java  Writable.java
kit/src/main/java/com/jerryjin/kit/fragment/: FragmentServant.java
kit/src/main/java/com/jerryjin/kit/graphics/: BitmapHelper.java  DimensionHelper.java  Shape.java
kit/src/main/java/com/jerryjin/kit/graphics/animation/: Anim.kt
kit/src/main/java/com/jerryjin/kit/graphics/drawable/: ShadowDrawable.kt
kit/src/main/java/com/jerryjin/kit/graphics/point/: Point3D.java
kit/src/main/java/com/jerryjin/kit/graphics/span/: TextLinkSpan.kt
kit/src/main/java/com/jerryjin/kit/graphics/utils/: BitmapHelper.java  DimensionHelper.java  GroupAvatarSynthesizer.java
kit/src/main/java/com/jerryjin/kit/graphics/view/: LineView.java  ShapeView.java
kit/src/main/java/com/jerryjin/kit/graphics/view/container/: DragLayout.java  SmartScrollView.java
kit/src/main/java/com/jerryjin/kit/graphics/view/list/: ListView.java
kit/src/main/java/com/jerryjin/kit/graphics/view/recycler/: AdapterCallback.java  DiffCallback.java  RecyclerAdapter.java
kit/src/main/java/com/jerryjin/kit/graphics/view/recyclerview/: BaseLayoutManager.kt  BaseRecyclerAdapter.kt  DiffCallback.kt  IDiffCallback.kt  ItemDiffCallback.kt
kit/src/main/java/com/jerryjin/kit/graphics/view/widget/: FortifiedEditText.java
kit/src/main/java/com/jerryjin/kit/graphics/views/: LineView.java  ShapeView.java
kit/src/main/java/com/jerryjin/kit/journal/: Journal.java  JournalFile.java
kit/src/main/java/com/jerryjin/kit/keyboard/: KeyboardWatcher.java  SoftKeyboardHelper.java  SoftKeyboardWatcher.java
kit/src/main/java/com/jerryjin/kit/kotlinext/: AnimKt.kt  MMKVKt.kt  ViewKt.kt
kit/src/main/java/com/jerryjin/kit/lifecycle/: ActivityLifecycleCallbacks.java  ActivityState.java  ActivityWrapper.java  ApplicationState.java
kit/src/main/java/com/jerryjin/kit/loader/: DaVinci.java  DiskLruCache.java  MemoryLruCache.java  WorkerPool.java
kit/src/main/java/com/jerryjin/kit/loader/img/: DaVinci.java  DiskLruCache.java  MemoryLruCache.java
kit/src/main/java/com/jerryjin/kit/log/journal/: Journal.java  JournalFile.java
kit/src/main/java/com/jerryjin/kit/math/: MathHelper.java
kit/src/main/java/com/jerryjin/kit/network/: BaseResponse.kt  CallbackImpl.java  FastHttp.java  FastHttpOptions.java  MapHelper.java
kit/src/main/java/com/jerryjin/kit/network/interfaces/: Call.java  Callback.java  CallbackImpl.java
kit/src/main/java/com/jerryjin/kit/network/pojo/: Header.java  HeaderParams.java  KVPair.java
kit/src/main/java/com/jerryjin/kit/persistent/mmkv/: MMKVHelper.java
kit/src/main/java/com/jerryjin/kit/persistent/sp/: SPFH.java  SPRequestOp.java
kit/src/main/java/com/jerryjin/kit/toast/: ToastC.java  ToastY.java
kit/src/main/java/com/jerryjin/kit/utils/: ActivityExt.kt  AutoServiceExt.kt  DrawableExt.kt  GlobalVal.kt  NavUtils.kt  NoticeExt.kt  ReflectionExt.kt  RxUtils.kt  SimpleCrashManager.kt  SupportExt.kt  ViewUtils.kt
kit/src/main/java/com/jerryjin/kit/utils/collection/: LruMutableList.kt
kit/src/main/java/com/jerryjin/kit/utils/kotlin_ext/: ActivityExt.kt  AnimKt.kt  AutoServiceExt.kt  CoroutinesExt.kt  DrawableExt.kt  FilesExt.kt  LightNetworkServiceEx.kt  MMKVKt.kt  NoticeExt.kt  ReflectionExt.kt  RxUtils.kt  SupportExt.kt  ViewKt.kt
kit/src/main/java/com/jerryjin/kit/utils/log/: Logger.kt
kit/src/main/java/com/jerryjin/kit/utils/permission/: PermissionsThatMightBeNeeded.kt  SimplePermissionHelper.kt
kit/src/main/java/com/jerryjin/kit/view/: DimensionHelper.java
kit/src/main/java/com/jerryjin/kit/views/: LineView.java  ShapeView.java
kit/src/main/java/com/jerryjin/kit/views/container/: DragLayout.java  SmartScrollView.java
kit/src/main/java/com/jerryjin/kit/views/list/: ListView.java
kit/src/main/java/com/jerryjin/kit/views/recycler/: AdapterCallback.java  DiffCallback.java  RecyclerAdapter.java
kit/src/main/java/com/jerryjin/kit/views/widget/: FortifiedEditText.java
kit/src/main/res/values/: attrs.xml
