// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlin_coroutine_version = "1.6.0-RC"

    lifecycle_version = "2.4.1"
    compose_version = '1.1.1'
    navigation_version = "2.4.1"
    room_version = "2.4.2"
    hilt_version = "2.41"
    recyclerViewVersion = "1.2.1"

    auto_service_version = "1.0"

    supportVersion = "28.0.0"

    eventbus_version = "3.3.1"
    okHttpVersion = '4.9.3'
    retrofit_version = "2.9.0"
    glideVersion = "4.13.0"
    gsonVersion = '2.8.9'
    gifDrawableVersion = "1.2.23"
    immersiveHelperVersion = "2.0.0"
    mmkvVersion = '1.2.12'

    smart_refresh_layout_version = "2.0.3"


    config = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.4"
    ]

    repository = [
            kotlinStdlib                      : "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version",
            kotlinReflect                     : "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version",
            kotlinCoroutine                   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version",

            appCompat                         : "androidx.appcompat:appcompat:1.4.1",
            coreKtx                           : "androidx.core:core-ktx:1.7.0",
            fragment                          : 'androidx.fragment:fragment:1.2.5',
            material                          : 'com.google.android.material:material:1.4.0',
            cardView                          : 'androidx.cardview:cardview:1.0.0',
            constraintLayout                  : 'androidx.constraintlayout:constraintlayout:2.1.3',
            recyclerView                      : "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion",

            composeUi                         : "androidx.compose.ui:ui:$compose_version",
            composeActivity                   : "androidx.activity:activity-compose:1.4.0-beta01",
            composeMaterial                   : "androidx.compose.material:material:$compose_version",
            composeAnimation                  : "androidx.compose.animation:animation:$compose_version",
            composeToolingSupport             : "androidx.compose.ui:ui-tooling:$compose_version",
            composeToolingPreview             : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            composeViewModel                  : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
            composeAppCompat                  : "com.google.accompanist:accompanist-appcompat-theme:0.16.0",
            composeRuntime                    : "androidx.compose.runtime:runtime:$compose_version",
            composeRuntimeForLiveData         : "androidx.compose.runtime:runtime-livedata:$compose_version",

            viewModel                         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleRuntimeKtx               : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleExtensions               : "androidx.lifecycle:lifecycle-extensions:2.2.0",

            navigationFragmentForJava         : "androidx.navigation:navigation-fragment:$navigation_version",
            navigationUiForJava               : "androidx.navigation:navigation-ui:$navigation_version",
            navigationFragmentForKotlin       : "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation_version",
            navigationUiForKotlin             : "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation_version",

            hilt                              : "com.google.dagger:hilt-android:$rootProject.ext.hilt_version",
            hiltCompiler                      : "com.google.dagger:hilt-android-compiler:$rootProject.ext.hilt_version",

            okHttp                            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogInterceptor              : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            retrofit                          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGsonConverter             : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJavaCallAdapter         : "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",

            glide                             : "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion",
            glideCompiler                     : "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion",
            autoService                       : "com.google.auto.service:auto-service:$auto_service_version",
            autoServiceCompiler               : "com.google.auto.service:auto-service-annotations:$auto_service_version",
            eventBus                          : "org.greenrobot:eventbus:$eventbus_version",
            eventBusCompiler                  : "org.greenrobot:eventbus-annotation-processor:$eventbus_version",
            rxAndroid                         : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxJava                            : 'io.reactivex.rxjava3:rxjava:3.1.3',

            ARouter                           : 'com.alibaba:arouter-api:1.5.1',
            ARouterCompiler                   : 'com.alibaba:arouter-compiler:1.5.1',
            immersiveHelper                   : "com.github.JerryJin93:ImmersiveHelper:$rootProject.ext.immersiveHelperVersion",
            mmkv                              : "com.tencent:mmkv:$rootProject.ext.mmkvVersion",

            smartRefreshLayout                : "com.scwang.smart:refresh-layout-kernel:$smart_refresh_layout_version",
            smartRefreshLayoutClassicalHeaders: "com.scwang.smart:refresh-header-classics:$smart_refresh_layout_version",
            smartRefreshLayoutClassicalFooters: "com.scwang.smart:refresh-footer-classics:$smart_refresh_layout_version",
            smartRefreshLayoutRadarHeader     : "com.scwang.smart:refresh-header-radar:$smart_refresh_layout_version",
            smartRefreshLayoutFalsifyHeader   : "com.scwang.smart:refresh-header-falsify:$smart_refresh_layout_version",
            samrtRefreshLayoutMaterialHeader  : "com.scwang.smart:refresh-header-material:$smart_refresh_layout_version",
            smartRefreshLayoutTwoLevelHeader  : "com.scwang.smart:refresh-header-two-level:$smart_refresh_layout_version",
            smartRefreshLayoutBallFooter      : "com.scwang.smart:refresh-footer-ball:$smart_refresh_layout_version",

            aviLoading                        : 'com.wang.avi:library:2.1.3',
            shadowDrawable                    : 'com.github.Liberuman:ShadowDrawable:0.1',
    ]

    test = [
            junit          : "junit:junit:4.13.2",
            junitForAndroid: "androidx.test.ext:junit:1.1.3",
            espresso       : "androidx.test.espresso:espresso-core:3.4.0",
            testRunner     : 'androidx.test:runner:1.4.0',
            composeUiTest  : "androidx.compose.ui:ui-test-junit4:$compose_version"
    ]

}
