plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.JerryJin93'

android {
    compileSdkVersion config.compileSdkVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    // buildToolsVersion = '31.0.0'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api repository.kotlinStdlib
    api repository.kotlinCoroutine
    api repository.kotlinReflect

    api repository.appCompat
    api repository.coreKtx
    api repository.material
    api repository.navigationFragmentForKotlin
    api repository.navigationUiForKotlin

    api repository.recyclerView

    api repository.autoService
    api repository.glide
    kapt repository.glideCompiler
    api repository.eventBus
    api repository.rxJava
    api repository.rxAndroid

    api repository.mmkv
    api repository.immersiveHelper


    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso


    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"


    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$rootProject.ext.gifDrawableVersion"


    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')


}
repositories {
    mavenCentral()
}
